{
  "name": "fine-crypt",
  "version": "1.0.1",
  "description": "simple encrypt/decrypt library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "encrypt",
    "decrypt"
  ],
  "author": "Arkady Ryabinin",
  "license": "ISC"
}
